* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
/* Cart Page CSS */

.cart__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.buttons {
    display: flex;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.receipt_container {
    min-height: 60vh;
}

.cart_page {
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart_info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #cc3333 ;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td a{
    color: #cc3333;
    font-size: 12px;
    text-decoration: none;
}

a.remove-from-cart {
    color: #cc3333;
}


td img {
    margin-right: 10px;
}

.total_price {
    display: flex;
    justify-content: flex-end;
}

.total_price table {
    border-top: 3px solid #cc3333;
    width: 100%;
    max-width: 500px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.cartItems {
   display: grid;
   flex-wrap: nowrap;
   align-items: center;
}

.cartItem {
    border: 1px solid #ccc;
    width: 500px;
    padding: 10px;
    margin: 5px;
    width: calc(33.33% - 10px); /* Adjust width as needed */
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.emptyCart {
  /* border: 3px solid red; */ 
  position: absolute;
  top: 35%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.emptyCart h1 {
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    font-family: 'Kumbh Sans';
    font-weight: bold;
    font-size: 1.4rem;
    color: #000;
}

.emptyCart p {
    padding-bottom: 40px;
    display: flex;
    text-align: left;
    justify-content: center;
    font-family: 'Kumbh Sans';
    font-size: 1.1rem;
    color: #000;
}

.cart__btn {
    width: 400px;
    font-size: 1rem;
    background-color: #65244c;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
    z-index: 2;
    align-self: right;
}
.cart__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.cart__btn:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    color: #fff;
    background: #cc3333;
    transition: all 0.35s;
    border-radius: 4px;
    z-index: -1;
}

.cart__btn:hover {
    color: #fff;
}

.cart__btn:hover:after {
    width: 100%;
}
.cartButton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 10px 20px;
    position: relative;
    left: 35%;
}

@media screen and (max-width: 600px){
   
}

 /* Navbar */
.navbar {
    background: #292d30;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(220, 60, 60);
    background-image: linear-gradient(to top, #cc3333 0%, #b70707 150%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.buttonContainer {
    display: flex;
    justify-content: space-between; /* Aligns buttons at each end */
    align-items: center;
    margin-bottom: 10px; 
}

.clearCartButton {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid red; 
    outline: none;
    border-radius: 4px;
    background: #fff; 
    color: #000; 
    cursor: pointer;
}

.clearCartButton:hover {
    background: #eee; 
}

.checkoutButton {
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(220, 60, 60);
    color: #fff;
    cursor: pointer;
}

.checkoutButton:hover {
    background: #cc3333;
}

.clearCartButton a,
.checkoutButton a {
    text-decoration: none; 
    color: inherit; /* Inherit color from parent */
}

.remove-from-cart {
    color: blue;
    cursor: pointer;
    text-decoration: none;
}

.remove-from-cart:hover {
    text-decoration: none;
    color: darkblue;
}

#cart-content {
    display: none;
    position: absolute;
    top: calc(100%);
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 300px;
}

#cart-content h1 {
    text-align: left;
    padding-bottom: 4%;
    font-family: 'Kumbh Sans';
    font-size: 1.1rem;
    color: black;
}

#cart-content p {
    text-align: left;
    font-family: 'Kumbh Sans';
    font-size: 0.9rem;
    color: black;
}

.button:hover + #cart-content,
#cart-content:hover {
    display: block;
}
  
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(220, 60, 60);
    color: #fff;
}
  
.button:hover {
    opacity: 0.9;
    transition: all 0.3s ease;
}
  
.button:active {
    opacity: 0.8;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(220, 60, 60);
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #292d30;
    }

    .navbar__menu.active{
        background: #292d30;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    
}


/*Hero Section CSS*/
.main{
    background-color: #fff;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 6rem;
    color: orangered;
    text-shadow: 2px 2px 5px#131313;
}

.main__content h2 {
    font-size: 4rem;
    color: #000;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}

.main__btn {
    font-size: 1rem;
    background-color: #65244c;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
    z-index: 2;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    color: #fff;
    background: #cc3333;
    transition: all 0.35s;
    border-radius: 4px;
    z-index: -1;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 90%;
    width: 90%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}



/*Shop Section*/
.products {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.products h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #cc3333 0%, #65244c 150%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.products__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17,
    17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #000;
}


.products h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.products__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.products__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #65244c;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.products__card button:hover {
    background: #cc3333;
    transition: all 0.35s;
}

.products__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1730px) {
    .products {
        height: 1400px;
    }
}
@media screen and (max-width: 760px) {
    .products h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 870px) {
    .products {
        height: 2500px;
    }
}

@media screen and (max-width: 480px) {
    .products {
        height: 2600px;
    }
    
    .products h1 {
        font-size: 2rem;
    }

    .products__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #222528;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 80px;
    margin-right: 80px;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: none;
    color: white;
  }  
  .fa-twitter {
    background: none;
    color: white;
  }
  .fa-youtube {
    background: none;
    color: white;
  }
  .fa-instagram {
    background: none;
    color: white;
  }

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* About CSS */

.about__container {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.about__card {
    margin: 1rem;
    margin-top: 40px;
    height: 400px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17,
    17, 0.6) 1000%), url('laptop_build.webp');
    background-size: cover;
    position: relative;
    color: #fff;
}

.about__container p {
    max-width: 700px;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 1.1rem;
}

.about__container h1 {
    margin-top: 35px;
    font-size: 2.5rem;
 
}

@media screen and (max-width: 1266px) {
    .about__container{
        height: 140vh;
    }
}